
**********************************************************
				Acciones de los Controladores
**********************************************************

	ArchivosController
		[]cargar_archivo
		[]modificar_archivo
		[]eliminar_archivo
	
	ComprasController
		[]crear_compra
		[]modificar_compra
		[]eliminar_compra
		[]ver_compra
			
	ConsumiblesController
		[]alta_consumible
		[]modificar_consumible
		[]eliminar_consumible
		
		
	
	MaterialesController
		[]alta_material
		[]modificar_material
		[]eliminar_material
		[]ver_materiales
	
	ModelosController
		[]crear_modelo
		[]modificar_modelo
		[]eliminar_modelo
		[]ver_modelo
	
	SuppliersController
		[]crear_supplier
		[]modificar_supplier
		[]eliminar_supplier
		[]ver_suppliers
		
	
	TiposController
		[]dar_alta_tipo
		[]eliminar_tipo
	
	UsersController
		[]iniciar_sesion
		[]cerrar_sesion
		[]registrarse
		[]principal
	
	VentasController
		[]crear_venta
		[]modificar_venta
		[]eliminar_venta
		[]ver_venta