
**********************************************************
				Acciones de los Controladores
**********************************************************

	ArchivosController
		[]cargar
		[]modificar
		[]eliminar
	
	ComprasController
		[]crear
		[]modificar
		[]eliminar
		[]ver
			
	ConsumiblesController
		[]alta
		[]modificar
		[]eliminar
		
		
	
	MaterialesController
		[]alta
		[]modificar
		[]eliminar
		[]ver
	
	ModelosController
		[]crear
		[]modificar
		[]eliminar
		[]ver
	
	SuppliersController
		[]crear
		[]modificar
		[]eliminar
		[]ver
		
	
	TiposController
		[]dar_alta
		[]eliminar
	
	UsersController
		[]login
		[]logout
		[]registrar
		[]principal
	
	VentasController
		[]crear
		[]modificar
		[]eliminar
		[]ver