<div style="text-align:center">
	<a class='titulos'>Página Principal</a>
</div>
<br>
<a class='opcion'>Elige una opción</a>

<br></br>

<a class='botones' href="/users/">Usuarios</a>
<a class='botones_izquierdos' href="/ventas/">Hacer una Venta</a>
<a class='botones_izquierdos' href="/compras/">Realizar una Compra</a>
<a class='botones' href="/suppliers/">Lista Proveedores</a>
<a class='botones' href="/materials/">Hacer Pedido</a>

<a class='botones' href="/modelos/">Catalogo Modelos</a>
<a class='botones' href="/consumibles/">Cosnumibles Disponibles</a>











