<div style="text-align:center">
	<a class='titulos'>Página Principal</a>
</div>
<br>
<a class='opcion'>Elige una opción</a>

<br></br>
<a class='botones_izquierdos' href="/ventas/">Vender</a>
<a class='botones' href="/users/">Usuarios</a>

<br></br>


<a class='botones' href="/modelos/">Modelos</a>
<a class='botones_izquierdos2' href="/compras/">Compras</a>

<br></br>


<a class='botones' href="/materials/">Materiales</a>
<a class='botones_izquierdos' href="/consumibles/">Cosnumibles</a>
<br></br>


<a class='botones' href="/suppliers/">Proovedores</a>



